<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!--d3 loading for map-->
    <script src="js/vendor/d3.v3.min.js"></script>
    <script src="js/vendor/topojson.v1.min.js"></script>
    <script src="js/vendor/d3-interpolate.v1.min.js"></script>
    <script src="js/vendor/d3-scale-chromatic.v0.3.min.js"></script>

    <script src="js/output/d3Map.js"></script>

    <!--Load script modules-->
    <script src="js/util.js"></script>
    <script src="js/output.js"></script>
    <script src="js/input.js"></script>
    
    <!--Load classes-->
    <script src="js/table.js"></script>
    <script src="js/output/AbstractOutput.js"></script>
    <script src="js/output/TestOutput.js"></script>
    <script src="js/output/MapOutput.js"></script>
    <script src="js/output/kaiden.js"></script>
    <script src="js/output/CSVOutput.js"></script>
    <script src="js/output/CSV2Output.js"></script>
    <script src="js/output/AverageInsolation.js"></script>

    <!--Load element modules-->
    <script src="modules/load-spinner/load-spinner.js"></script>
    <script src="modules/control-bar/control-bar.js"></script>
    <script src="modules/output-display/output-display.js"></script>

    <!--Load master-->
    <script src="js/main.js"></script>
    <script src="js/recorder.js"></script>
    
  </head>
  <body>
    <h1>Milankovitch</h1>
    <output-display>
    </output-display>
    <control-bar time=-51 step=0.1 min=-51 max=0></control-bar>
  </body>
</html>
